wlServerProtocol = http
wlServerHost = daind-w7
wlServerPort = 10080
wlServerContext = /EmployeeManagementSystemManager/
wlAppId = EmployeeManagementSystemManager
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1341278
wlUid = 4XuKWhXxoSm4o2ShBGJvLA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 