<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Manager mobile application</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="css/main.css">

<script>
	window.$ = window.jQuery = WLJQ;
</script>
<style type="text/css">
.btn-add {
	background: #21b83f;
	background-image: -webkit-linear-gradient(top, #21b83f, #21b83f);
	background-image: -moz-linear-gradient(top, #21b83f, #21b83f);
	background-image: -ms-linear-gradient(top, #21b83f, #21b83f);
	background-image: -o-linear-gradient(top, #21b83f, #21b83f);
	background-image: linear-gradient(to bottom, #21b83f, #21b83f);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 0px;
	color: #ffffff;
	font-size: 12px;
	padding: 2px 10px 2px 10px;
	text-decoration: none;
}

.btn-add:hover {
	background: #96e696;
	background-image: -webkit-linear-gradient(top, #96e696, #96e696);
	background-image: -moz-linear-gradient(top, #96e696, #96e696);
	background-image: -ms-linear-gradient(top, #96e696, #96e696);
	background-image: -o-linear-gradient(top, #96e696, #96e696);
	background-image: linear-gradient(to bottom, #96e696, #96e696);
	text-decoration: none;
}

.btn-delete {
	background: #b32437;
	background-image: -webkit-linear-gradient(top, #b32437, #b32437);
	background-image: -moz-linear-gradient(top, #b32437, #b32437);
	background-image: -ms-linear-gradient(top, #b32437, #b32437);
	background-image: -o-linear-gradient(top, #b32437, #b32437);
	background-image: linear-gradient(to bottom, #b32437, #b32437);
	color: #ffffff;
	font-size: 12px;
	padding: 2px 10px 2px 10px;
	text-decoration: none;
}

.btn-delete:hover {
	background: #c98093;
	background-image: -webkit-linear-gradient(top, #c98093, #c98093);
	background-image: -moz-linear-gradient(top, #c98093, #c98093);
	background-image: -ms-linear-gradient(top, #c98093, #c98093);
	background-image: -o-linear-gradient(top, #c98093, #c98093);
	background-image: linear-gradient(to bottom, #c98093, #c98093);
	text-decoration: none;
}

table.altrowstable {
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}

table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
	color: white;
}

table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}

.oddrowcolor {
	background-color: #d4e3e5;
}

.evenrowcolor {
	background-color: #c3dde0;
}

.headerrowcolor {
	background-color: black;
}
</style>
</head>
<body style="display: none; font-size: 12px;">
	<div id="header">
		<div id="ReloadButton" onclick="reload();"></div>
		<h1>Manager mobile application</h1>
	</div>
	<div class="wrapper" id="list_of_employee"></div>
	<div class="wrapper" id="details_of_employee">
		<table style="width: 100%;" cellpadding="5px" class="altrowstable"
			id="table_details_employee">
			<tr>
				<td><label for="employee_id">Employee Id: </label></td>
				<td><span id="employee_id"></span></td>
			</tr>
			<tr>
				<td><label for="employee_name">Employee Name: </label></td>
				<td><span id="employee_name"></span></td>
			</tr>
			<tr>
				<td><label for="employee_sex">Sex: </label></td>
				<td><span id="employee_sex"></span></td>
			</tr>
			<tr>
				<td><label for="employee_dayofbirth">Day Of Birth: </label></td>
				<td><span id="employee_dayofbirth"></span></td>
			</tr>
			<tr>
				<td colspan="2" align="right"><input type="button"
					class="btn-add" value="Approval" onclick="approval();" /> <input
					type="button" class="btn-delete" value="Reject" onclick="reject();" />
					<input type="button" class="btn-delete" value="Back"
					onclick="viewLists();" /></td>
			</tr>
		</table>
	</div>
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>